YnovPassword/AddProfileWindow.xaml

<Window x:Class="YnovPassword.AddProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajouter Profil" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Nom:</TextBlock>
        <TextBox x:Name="NomTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" TextChanged="InputFields_TextChanged"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">URL:</TextBlock>
        <TextBox x:Name="UrlTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">Login:</TextBlock>
        <TextBox x:Name="LoginTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Grid.ColumnSpan="2" Style="{StaticResource TextBoxStyle}" TextChanged="InputFields_TextChanged"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center">Mot de Passe:</TextBlock>
        <TextBox x:Name="PasswordTextBox" Grid.Row="3" Grid.Column="1" Margin="5" Style="{StaticResource TextBoxStyle}" TextChanged="InputFields_TextChanged"/>
        <Button Content="Générer" Grid.Row="3" Grid.Column="2" Margin="5" Style="{StaticResource Btn-form}" Click="GeneratePasswordButton_Click"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center">Dossier:</TextBlock>
        <ComboBox x:Name="DossierComboBox" Grid.Row="4" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Ajouter" x:Name="AddButton" Style="{StaticResource Btn-primary}" Click="AddButton_Click" Margin="5" IsEnabled="False"/>
            <Button Content="Annuler" Style="{StaticResource Btn-alert}" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
        <Button Content="?" Margin="24,9,24,9" Style="{StaticResource Btn-primary}" Click="HelpButton_Click" Width="43" Grid.Column="2" Grid.Row="5" />

    </Grid>
</Window>
