YnovPassword/CreateDossierWindow.xaml

<Window x:Class="YnovPassword.CreateDossierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Créer Dossier" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">Nom du dossier:</TextBlock>
        <TextBox x:Name="DossierNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource TextBoxStyle}"/>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Créer" Style="{StaticResource Btn-primary}" Click="CreateButton_Click" Margin="5"/>
            <Button Content="Annuler" Style="{StaticResource Btn-alert}" Click="CancelButton_Click" Margin="5"/>
        </StackPanel>
        <Button Content="?" Margin="14,10,44,10" Style="{StaticResource Btn-primary}" Click="HelpButton_Click" Width="NaN" Grid.Row="2" />

    </Grid>
</Window>
