YnovPassword/GeneratePasswordWindow.xaml

<Window x:Class="YnovPassword.GeneratePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Générer un mot de passe" Height="300" Width="407">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10,10,63" Height="165" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Options for password generation -->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2">Longueur du mot de passe:</TextBlock>
        <Slider x:Name="LengthSlider" Grid.Row="0" Margin="154,5,20,5" Minimum="8" Maximum="256" Value="16" ValueChanged="LengthSlider_ValueChanged" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="PasswordLengthTextBlock" Margin="170,5,-15,5" Text="{Binding ElementName=LengthSlider, Path=Value, StringFormat=N0}" Grid.ColumnSpan="2" Grid.Column="1"/>

        <CheckBox x:Name="IncludeSpecialChars" Content="Inclure des caractères spéciaux" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="IncludeNumbers" Content="Inclure des chiffres" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="GeneratePassphrase" Content="Générer une passphrase" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5" Checked="GeneratePassphrase_Checked" Unchecked="GeneratePassphrase_Unchecked" Grid.ColumnSpan="2"/>

        <!-- TextBox for generated password -->
        <TextBox x:Name="GeneratedPasswordTextBox" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,11,10,6" IsReadOnly="True" Style="{StaticResource TextBoxStyle}" Height="45"/>

        <!-- Buttons for actions -->
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="12,71,10,-54" Grid.ColumnSpan="2" Height="45" Width="365">
            <Button Content="Générer" Margin="5" Style="{StaticResource Btn-primary}" Click="GenerateButton_Click"/>
            <Button Content="Utiliser ce mot de passe" Style="{StaticResource Btn-primary}" Click="UsePasswordButton_Click" Height="36" Width="203"/>
        </StackPanel>
        <Button Content="?" Margin="136,76,20,-51" Style="{StaticResource Btn-primary}" Click="HelpButton_Click" Width="NaN" Grid.Column="1" Grid.Row="4" />

    </Grid>
</Window>
