YnovPassword/MainWindow.xaml

<Window x:Class="YnovPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YnovPassword"
        mc:Ignorable="d"
        Title="BitWarden du pauvre mdr" Height="499" Width="800" MinHeight="499" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top bar with buttons -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Content="Paramètres" Margin="5" Style="{StaticResource Btn-primary}" Click="OpenSettings_Click" />
            <Button Content="+ Ajouter" Margin="5" Style="{StaticResource Btn-primary}" Click="AddButton_Click" />
            <Button Content="?" Margin="5" Style="{StaticResource Btn-primary}" Click="HelpButton_Click" Width="43" />
        </StackPanel>

        <!-- Search bar -->
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="5" HorizontalAlignment="Left">
            <TextBox x:Name="SearchTextBox" Width="200" Margin="5" VerticalAlignment="Center" Style="{StaticResource TextBoxStyle}"/>
            <Button Content="Rechercher" Margin="5" Style="{StaticResource Btn-primary}" Click="SearchButton_Click"/>
        </StackPanel>

        <!-- Main content area -->
        <DataGrid x:Name="dataGridProfils" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource Grid-grisClair}" SelectionChanged="DataGridProfils_SelectionChanged">
            <!-- Define your DataGrid columns here -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="URL" Binding="{Binding URL}" />
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Afficher" Margin="5" Style="{StaticResource Btn-primary}" Click="ShowPassword_Click" Tag="{Binding}" />
                                <Button Content="Copier MDP" Margin="5" Style="{StaticResource Btn-form}" Click="CopyPassword_Click" Tag="{Binding}" />
                                <Button Content="Modifier" Margin="5" Style="{StaticResource Btn-primary}" Click="EditButton_Click" Tag="{Binding}" />
                                <Button Content="Supprimer" Margin="5" Style="{StaticResource Btn-alert}" Click="DeleteButton_Click" Tag="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom area for additional controls and information -->
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Fermer" Style="{StaticResource Btn-alert}" Click="CloseButton_Click" HorizontalAlignment="Left" />
            <Button Content="Crash l'APP" Style="{StaticResource Btn-primary}" Click="CrashApi_Click" HorizontalAlignment="Left" />
            <TextBlock Text="Mot de passe:" Margin="5" VerticalAlignment="Center" Visibility="Collapsed" x:Name="PasswordLabel"/>
            <TextBox x:Name="PasswordTextBox" Margin="5" IsReadOnly="True" Visibility="Collapsed" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>
    </Grid>
</Window>
