YnovPassword/SettingWindow.xaml

<Window x:Class="YnovPassword.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YnovPassword"
        mc:Ignorable="d"
        Title="Paramètres" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Form to add a new Dossier -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBox x:Name="txtNewDossierName" Width="200" Margin="5" />
            <Button Content="Créer Dossier" Style="{StaticResource Btn-primary}" Click="CreateDossier_Click" Margin="5"/>
        </StackPanel>
        <Button Content="?" Margin="699,5,28,10" Style="{StaticResource Btn-primary}" Click="HelpButton_Click" Width="NaN" />

        <!-- DataGrid to display and manage Dossiers -->
        <DataGrid x:Name="dataGridDossiers" Grid.Row="1" AutoGenerateColumns="False" Style="{StaticResource Grid-grisClair}" Margin="5" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Modifier" Style="{StaticResource Btn-primary}" Click="EditDossier_Click" Tag="{Binding}"/>
                                <Button Content="Supprimer" Style="{StaticResource Btn-alert}" Click="DeleteDossier_Click" Tag="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Import and Close buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Importer Dictionnaire" Style="{StaticResource Btn-primary}" Click="ImportDictionary_Click" MinHeight="40" Margin="5" Width="153"/>
            <Button Content="Fermer" Style="{StaticResource Btn-alert}" Click="CloseButton_Click" MinHeight="40" Margin="5"/>
            <Button Content="Aide" Style="{StaticResource Btn-primary}" Click="OpenHelp_Click" MinHeight="40" Margin="5"/>
            <!-- Bouton d'aide ajouté -->
        </StackPanel>
    </Grid>
</Window>
